#Management center JAAS configuration
readonlyUserGroup=MancenterReadonlyUser
loginModuleClass=SampleLoginModule
metricsOnlyGroup=MancenterMetricsOnlyUser
adminGroup=MancenterAdmin
userGroup=MancenterUser
